<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>复杂示例 - sticky</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 1000px;
            position: relative;
            background-color: #eeeeee;
        }
        .demo{
            width: 100px;
            height: 400px;
            background-color: #666666;
            position: absolute;
            top: 50px;
            left: 20px;
        }
        .bottom{
            margin-top: 10px;
            height: 490px;
            background-color: #aaaaaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="demo"></div>
    </div>
    <div class="bottom"></div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="../src/jquery.sticky.js"></script>
    <script>
        $(function(){
            $(".demo").sticky({
                top: 50,
                minBottom: 500
            });
        });
    </script>
</body>
</html>